version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- mt_no_media:
    use_entities: []
- mt_no_vmp:
    use_entities: []
- get_enter:
    use_entities: []
- get_media_type:
    use_entities:
      - media_type

entities:
- media_type
- conf_e164
- mt_e164

slots:
  media_type:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  conf_e164:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
  mt_e164:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false

responses:
  utter_get_enter:
  - buttons:
    - payload: /mt_no_media
      title: mt no media
    - payload: /mt_no_vmp
      title: mt no vmp
    text: please select secene
  utter_mt_no_media:
  - text: you select mt no media, please select media type
    buttons:
    - payload: /get_media_type{{"media_type":"video"}}
      title: video
    - payload: /get_media_type{{"media_type":"audio"}}
      title: audio

  utter_get_media_type:
  - text: please enter your conf e164
  utter_ask_mt_e164:
  - text: please enter you mt e164
  utter_mt_no_vmp:
  - text: you select mt no vmp
  utter_slots_values:
  - text: I get your parameters conf e164 --{conf_e164} mt e164 --{mt_e164}
  utter_wrong_conf_e164:
  - text: your conf_e164 is wrong
actions: []
forms:
  conf_e164_form:
    required_slots:
      conf_e164:
      - entity: conf_e164
        type: from_text
      mt_e164:
      - entity: mt_e164
        type: from_text
e2e_actions: []
